.service-detail-wrapper{
  padding-left: 30px;
  padding-right: 30px;
}
.link-back{
  margin-top: 35px;
  margin-bottom: 20px;
}
.detail-img{
  width: 100px;
}
.detail-title{
  margin-left: 25px;
  font-size: 20px;
}
.detail-img-wrapper{
  display: flex;
}
.detail-desc-wrapper{
  margin: 20px 0;
  border: solid 1px #e4e4e4;
}
.detail-btn-group{

}
.detail-noraml-btn{
  color: #2c9cfa;
  margin-left: 6px;
}
.detail-content-wrapper, .detail-package-wrapper{
  margin: 15px 0 30px 0;
  background-color: #F8F9F9;
  padding: 10px;
}
.detail-content, .detail-package{
  padding: 10px 0;
}
.detail-content-one{
  border-right: 1px solid #DDD;
}
.detail-instance-wrapper{
  margin: 15px 0 30px 0;
}
.detail-develop-wrapper{
  margin: 15px 0 30px 0;
  background-color: #F8F9F9;
  padding: 35px 0 0 70px;
}
.detail-package-num{
  color: #2C9CFA
}
.detail-h3{
  padding-bottom: 10px;
  border-bottom: solid 1px #ddd;
}
.detail-tab-div{
  height: 100%;
  width: 100%;
  margin-top: 10px;
}
#modalContent{
  display: flex;
}
#modalContent .ant-input-number{
  width: 100%!important;
}
.modal-div{
  display: flex;
  height: 40px;
  padding: 5px;
}
.modal-tem{
  flex: 0 0 5%;
}
.modal-label{
  flex: 0 0 25%;
}
.modal-cont{
  flex: 1;
}
.img-block{
  flex: 0 0 20%;
}
.long-block{
  flex: 1;
}
.action-block{
  flex: 0 0 3%;
}
.ant-card-bordered {
  margin-bottom: 4px !important;
}
.breadcrumb {
  font-size: 14px;
  padding: 5px 0;
  margin: 15px 0 10px 0;
  background-color: #fff !important;
}
.breadcrumb a {
  color:#2C9CFA !important;
}
