{
    "hello": "你好",
    "helloyou": "你好啊",
    "catalog_invalid_config ": "配置无效",
    "catalog_invalid_node_ip_tag": "主机标签与集群节点数量不匹配",
    "redis_cluster_invalid_node_num": "cluster模式下,集群节点数不能小于5",
    "Image not exist": "镜像不存在",
    "Image already exist": "应用已经存在",
    "Error with push image to server": "应用发布失败",
    "/^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$/i": "字母开头,允许字母数字和连接线,不允许以连接线结尾",
    "/^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$/": "字母开头,允许字母数字和连接线,不允许以连接线结尾",
    "/^[a-zA-Z0-9]([.a-zA-Z0-9]*[a-zA-Z0-9])?$/i": "字母或者数字开头，允许字母数字和小数点，不允许以小数点结尾",
    "/^[a-zA-Z0-9]([.a-zA-Z0-9]*[a-zA-Z0-9])?$/": "字母或者数字开头，允许字母数字和小数点，不允许以小数点结尾",
    "/^\\/[\\w\\d\\-_.\\/]+$/": "只能含有斜杠、数字、字母、中线、下划线和点号，且需要为绝对路径。",
    "/^[3-9]|[1-9]\\d+/": "输入大于等于3的正整数",
    "/(?![0-9A-Z]+$)(?![0-9a-z]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,20}$/": "密码长度8~20位，需要同时包含数字和大小写字母,不能有特殊符号",
    "/^[!#-&(-~]{8,32}$/": "密码长度8~32位，需要同时包含数字和大小写字母,不能有特殊符号"
}
